{
  "name": "promice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./Promice/",
    "deploy": "parcel build index.html --public-url ./Promice/ && gh-pages -d dist",
    "deploy:gh-pages": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad567823/Promice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad567823/Promice/issues"
  },
  "homepage": "https://github.com/Vlad567823/Promice#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
